# AndroidStudyApp

./: READMe.md  build.gradle  gradle.properties  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/legend/androidstudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legend/androidstudyapp/: BaseApplication.java  CommentFragment.java  DensityUtil.java  MainActivity.java  TempRecyclerView.java  TestArouterActivity.java  TestLeakCanaryActivity.java  WebViewCommentActivity.java
app/src/main/java/com/legend/androidstudyapp/audio/: AudioActivity.java
app/src/main/java/com/legend/androidstudyapp/bitmap/: BitmapActivity.java
app/src/main/java/com/legend/androidstudyapp/customerview/: BannerBean.java  CustomerViewActivity.kt  FlowLayoutActivity.java  FlowViewGroup.java
app/src/main/java/com/legend/androidstudyapp/datastruct/: SingleInstance.kt
app/src/main/java/com/legend/androidstudyapp/immerse/: ImmerseActivity.java
app/src/main/java/com/legend/androidstudyapp/jetpack/: ttt.kt  (+2 more)
app/src/main/res/drawable/: ic_home_light.xml
app/src/main/res/layout/: activity_arouter_test.xml  activity_audio.xml  activity_bitamap.xml  activity_customerview.xml  activity_flow_layout.xml  activity_immerse.xml  activity_livedata.xml  activity_main.xml  activity_room.xml  activity_rxjava.xml  activity_scrolltextview.xml  activity_webview_comment.xml  activity_workmanager.xml  camera_drawerlayout_white.xml  item_flow.xml  item_view_tag.xml  layout_activity_leakcanary.xml
app/src/main/res/values/: colors.xml  dimens_dp.xml  strings.xml
app/src/test/java/com/legend/androidstudyapp/: ExampleUnitTest.java  TestClass.kt  Testclassssss.java  TextKotlin.kt
(+36 files in other folders)
