<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.legend.androidstudyapp.customerview.FlowViewGroup
        android:id="@+id/flowviewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:banner_pointAutoPlayAble="true"/>

    <com.stx.xhb.androidx.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>