<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_3598DB"
        android:gravity="center"
        android:text="START"/>
    <Button
        android:id="@+id/btn_stop_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/color_3598DB"
        android:gravity="center"
        android:text="STOP RECORD"/>

    <TextView
        android:id="@+id/tvFrq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>

</LinearLayout>